# AzureFunctionsNetCore5EntittyFrameworkMongo

./: Blog.Service.BlogApi.sln
AF.Customer.Api/: AF.Customer.Api.csproj  BaseController.cs  Function1.cs  Program.cs  log4net.config
AF.Customer.Api/Properties/ServiceDependencies/marketplacefuntions - implementación de archivo ZIP1/: profile.arm.json
Blog.Service.BlogApi.Api/: Blog.Service.BlogApi.Api.csproj  Startup.cs  appsettings.json
Blog.Service.BlogApi.Api/Controllers/v1/: PostController.cs
Blog.Service.BlogApi.Application/: Blog.Service.BlogApi.Application.csproj
Blog.Service.BlogApi.Application/Features/Posts/Commands/CreatePost/: CreatePostValidator.cs
Blog.Service.BlogApi.Domain/: Blog.Service.BlogApi.Domain.csproj
Blog.Service.BlogApi.Infrastructure/: Blog.Service.BlogApi.Infrastructure.csproj
Blog.Service.BlogApi.Infrastructure/Contexts/: BlogContext.cs
Blog.Service.BlogApi.Infrastructure/Domain/Posts/: PostCommandRepository.cs  PostReadOnlyRepository.cs
